{
  "HOME": "Amicus health International",
    "HOME_INTRO": "Lorem ipsumdolor sit amet, consectetuer adipiscing elit.",
    "SELECT_LANGUAGE": "Select Your Language",
    "NEED_HELP": "Need Immediate Help?",

  "WELCOME": "Amicus health International",
    "WELCOME_INTRO": "Amicus health International – AFRICA (AHI) has provided this APP to assist in providing Medical Air Evacuation Services in Africa. Please enter the requested data and register BEFORE traveling to an area where evacuation is a possibility.",
    "WELCOME_INTRO_A": "Amicus health International – AFRICA (AHI) has provided this APP to assist in providing Medical Air Evacuation Services in Africa.",
    "WELCOME_INTRO_B": "Please enter the requested data and register BEFORE traveling to an area where evacuation is a possibility.",
    "WHATSAPP_NOTE": "Note: WhatsApp must be installed on your device and active for the APP to fully function.",
    "CURRENT_LOCATION": "Current Location",
    "LEARN_MORE": "AHI Subscriptions",
    "LEARN_MORE_DETAIL": "Individual, Group and Corporate plans are available, contact to receive a service quote.",

  "CONTACT_HEADER": "Contact AHI Directly",
    "CONTACT_WHATSAPP": "WhatsApp",
    "CONTACT_PHONE": "Phone",
    "CONTACT_SATELLITE": "Satellite",

  "LATITUDE": "Latitude",
    "LAT": "Lat",
  "LONGITUDE": "Longitude",
    "LNG": "Lng",
  "GEO_UNAVAILABLE": "Unavailable",

  "INSTRUCTIONS": "Instructions",
    "INSTRUCTIONS_A": "Thanks for downloading and registering. You are now eligible to sign up for our membership services at our website: ",
  "SETTINGS": "Settings",
  "SUBSCRIPTION": "Subscription",

  "SEND_MSG": ">> TAP SEND TO REQUEST HELP ---->>",

  "BTN_ENGLISH": "English",
  "BTN_FRENCH": "French",
  "BTN_GET_STARTED": "Get Started",
  "BTN_LEARN_MORE": "Learn More",
  "BTN_SAVE_CONTINUE": "Save & Continue",
  "BTN_SKIP": "Skip",
  "BTN_GOT_IT": "Got it - Thanks!",
  "BTN_THANKS": "Ok",
  "BTN_OK": "Ok",
  "BTN_RETRY": "Retry",
  "BTN_REQUEST_HELP": "Request Evacuation",
  "BTN_RESET_DATA": "Delete",
  "CANCEL": "Cancel",

  "ALERT_GEOLOCATION": "Geolocation Disabled",
    "ALERT_GEOLOCATION_MSG": "Please enable geolocation",
  "ALERT_THANKS": "Thank you",
    "ALERT_THANKS_MSG": "Your information has been updated!",
  "ALERT_UPDATED": "Settings Updated",
    "ALERT_UPDATED_MSG": "Your settings have been updated.",
  "ALERT_RESET": "Confirmation",
    "ALERT_RESET_MSG": "This will delete your AHI App user data and reset the App.",

  "FORM_ERROR": "Please correct the errors highlighted in red",
    "REQUIRED_ALL": "All fields required.",
    "REQUIRED": "* Indicates required field.",

  "SETUP_PERSONAL": "Enter Your Information",
    "SETUP_PERSONAL_INTRO": "All submitted information will remain with AHI and not be shared with anyone at any time.",
      "FIRST_NAME": "First Name",
      "LAST_NAME": "Last Name",
      "SEX": "Sex",
        "SEX_M": "Male",
        "SEX_F": "Female",
        "SEX_P": "Pregnant Female",
        "SEX_N": "Prefer not to disclose",
      "AGE": "Age",
      "HEIGHT": "Height (cm)",
      "WEIGHT": "Weight (kg)",
      "ALLERGIES": "Allergies",
        "ALLERGIES_NONE": "None",
        "ALLERGIES_A": "A",
        "ALLERGIES_B": "B",
        "ALLERGIES_C": "C",
        "ALLERGIES_D": "D",

  "SETUP_CONTACT": "Enter Your Contact Information",
    "SETUP_CONTACT_INTRO": "Complete and accurate information will result in a faster response time.",
      "EMAIL": "Email Address",
      "PHONE_PRIMARY": "Mobile Phone - Primary",
      "PHONE_SECONDARY": "Mobile Phone - Secondary",
      "PHONE_SATELLITE": "Satellite Phone",
      "EASA_SUBSCRIBER": "Amicus health International Subscriber",
        "YES": "Yes",
        "NO": "No",

  "SETUP_OPTIONAL": "Optional Information",
    "SETUP_OPTIONAL_INTRO": "Information provided is held to Health Care privacy standards and assists in providing the best service response.",
      "EXISTING_CONDITIONS": "Existing Health Conditions",
      "CONTACTS_LOCAL": "Local Emergency Contacts",
      "CONTACTS_INTERNATIONL": "International Emergency Contacts",
      "INSURANCE_INFORMATION": "Evacuation Insurance Information",

  "FOOTER": "AMICUS HEALTH INTERNATIONAL",
    "PRIVACY": "Privacy Policy",
    "TERMS": "Terms of Use"
}
