{
  "HOME": "AMICUS HEALTH INTERNATIONAL",
    "HOME_INTRO": "Lorem ipsumdolor sit amet, consectetuer adipiscing elit.",
    "SELECT_LANGUAGE": "Choisissez Votre Langue",
    "NEED_HELP": "Besoin d'une aide immédiate?",

  "WELCOME": "AMICUS HEALTH INTERNATIONAL",
    "WELCOME_INTRO": "AMICUS HEALTH INTERNATIONAL - AFRIQUE (AHI) a fourni cette application pour aider à fournir des services médicaux d'évacuation aérienne en Afrique. S'il vous plaît entrer le demandé données et enregistrer AVANT de voyager dans une zone où l'évacuation est possible.",
    "WELCOME_INTRO_A": "AMICUS HEALTH INTERNATIONAL - AFRIQUE (AHI) a fourni cette application pour aider à fournir des services médicaux d'évacuation aérienne en Afrique.",
    "WELCOME_INTRO_B": "S'il vous plaît entrer le demandé données et enregistrer AVANT de voyager dans une zone où l'évacuation est possible.",
    "WHATSAPP_NOTE": "Remarque*: WhatsApp doit être installé sur votre appareil et actif pour l'APP à pleinement fonction.",
    "CURRENT_LOCATION": "Localisation Actuelle",
    "LEARN_MORE": "AHI Abonnements",
    "LEARN_MORE_DETAIL": "Des plans individuels, collectifs et corporatifs sont disponibles, contactez-nous pour recevoir un devis.",

  "CONTACT_HEADER": "Contactez AHI Directement",
    "CONTACT_WHATSAPP": "WhatsApp",
    "CONTACT_PHONE": "Téléphone",
    "CONTACT_SATELLITE": "Satellite",

  "LATITUDE": "Latitude",
    "LAT": "Lat",
  "LONGITUDE": "Longitude",
    "LNG": "Lng",
  "GEO_UNAVAILABLE": "Indisponible",

  "INSTRUCTIONS": "Instructions",
    "INSTRUCTIONS_A": "Merci de télécharger et de vous enregistrer. Vous êtes maintenant éligible pour vous inscrire à nos services d'adhésion sur notre site Web: ",
  "SETTINGS": "Paramètres",
  "SUBSCRIPTION": "Abonnement",

  "SEND_MSG": ">> TAP ENVOYER POUR DEMANDER L'AIDE ---->>",

  "BTN_ENGLISH": "Anglais",
  "BTN_FRENCH": "Français",
  "BTN_GET_STARTED": "Commencer",
  "BTN_LEARN_MORE": "Apprendre Encore Plus",
  "BTN_SAVE_CONTINUE": "Enregistrer et Continuer",
  "BTN_SKIP": "Sauter",
  "BTN_GOT_IT": "Je l’ai - Merci!",
  "BTN_THANKS": "D'accord",
  "BTN_OK": "D'accord",
  "BTN_RETRY": "Retenter",
  "BTN_REQUEST_HELP": "Demande d'Évacuation",
  "BTN_RESET_DATA": "Effacer",
  "CANCEL": "Annuler",

  "ALERT_GEOLOCATION": "Géolocalisation Désactivée",
    "ALERT_GEOLOCATION_MSG": "Activer la géolocalisation",
  "ALERT_THANKS": "Je vous remercie",
    "ALERT_THANKS_MSG": "Vos informations ont été mises à jour!",
  "ALERT_UPDATED": "Paramètres mis à jour",
    "ALERT_UPDATED_MSG": "Vos paramètres ont été mis à jour.",
  "ALERT_RESET": "Confirmation",
    "ALERT_RESET_MSG": "Cela supprimera les données utilisateur de votre application AHI et réinitialisera l'application.",

  "FORM_ERROR": "Veuillez corriger les erreurs surlignées en rouge",

  "SETUP_PERSONAL": "Entrez Votre Information",
    "SETUP_PERSONAL_INTRO": "Toutes les informations transmises à l'AHI ne seront à aucun moment partagées.",
      "FIRST_NAME": "Prénom",
      "LAST_NAME": "Nom de famille",
      "SEX": "Sexe",
        "SEX_M": "Mâle",
        "SEX_F": "Femelle",
        "SEX_P": "Femme enceinte",
        "SEX_N": "Préférer ne pas divulguer",
      "AGE": "Âge",
      "HEIGHT": "Hauteur (cm)",
      "WEIGHT": "Poids (kg)",
      "ALLERGIES": "Allergies",
        "ALLERGIES_NONE": "Aucun",
        "ALLERGIES_A": "A",
        "ALLERGIES_B": "B",
        "ALLERGIES_C": "C",
        "ALLERGIES_D": "D",

  "SETUP_CONTACT": "Entrez vos coordonnées",
    "SETUP_CONTACT_INTRO": "Des informations complètes et précises se traduiront par un temps de réponse plus rapide.",
      "EMAIL": "Adresse Email",
      "PHONE_PRIMARY": "Téléphone Portable - Primaire",
      "PHONE_SECONDARY": "Téléphone Portable - Secondaire",
      "PHONE_SATELLITE": "Téléphone Satellite",
      "AHI_SUBSCRIBER": "Essential Air Service Abonné",
        "YES": "Oui",
        "NO": "Non",

  "SETUP_OPTIONAL": "Information Optionnelle",
    "SETUP_OPTIONAL_INTRO": "Les informations données sont tenues aux normes de confidentialité des soins de santé, elles permettent d'assurer un service dans les meilleurs délais",
      "EXISTING_CONDITIONS": "Conditions de Santé Existantes",
      "CONTACTS_LOCAL": "Contacts Locaux d'Urgence",
      "CONTACTS_INTERNATIONL": "Contacts Locaux Internationaux",
      "INSURANCE_INFORMATION": "Informations Sur l'Assurance Évacuation",

  "FOOTER": "AMICUS HEALTH INTERNATIONAL",
    "PRIVACY": "Politique de confidentialité",
    "TERMS": "Conditions d'utilisation"

}

